# MSO-AIP-Labelling-tool-UiPath

./: README.md  SNT.OfficeLabelTool.sln  snt.officelabeltool.activities.1.2.0.nupkg
SNT.OfficeLabelTool/SNT.OfficeLabelTool/: SNT.OfficeLabelTool.csproj
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities/: SNT.OfficeLabelTool.Activities.csproj
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities.Design/: DesignerMetadata.cs  SNT.OfficeLabelTool.Activities.Design.csproj
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities.Design/Designers/: GetSensitivityLabelDesigner.xaml  GetSensitivityLabelDesigner.xaml.cs  SetSensitivityLabelDesigner.xaml  SetSensitivityLabelDesigner.xaml.cs
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities.Design/Themes/: Icons.xaml
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities/Activities/: GetSensitivityLabel.cs  SetSensitivityLabel.cs
SNT.OfficeLabelTool/SNT.OfficeLabelTool.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
SNT.OfficeLabelTool/SNT.OfficeLabelTool/Contracts/: IObjectContainer.cs  ObjectContainer.cs
SNT.OfficeLabelTool/SNT.OfficeLabelTool/Properties/: Resources.Designer.cs  SharedResources.cs
